HOST=127.0.0.1
PORT=1337
APP_KEYS=+vQAcLzVI3fiEb9bgLsE0g==,75Cmrl6pJD/gsi/E6yAj8g==,HmLBpplUeEyz2lfAI4az7g==,06zTPbh19xmUuSTOlxZSNQ==
API_TOKEN_SALT=gE+BlsC9EyPTLjpSjGvqDQ==
ADMIN_JWT_SECRET=of2bWJmWwvFFnqIdQ8KgsQ==
TRANSFER_TOKEN_SALT=nJOisPJewQk7zPAYAMxPxw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4VDrSHtI2+D4StBj7yeDqQ==
